<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="D:\programacion_4\Tarea 5\index.css">
      <link rel="stylesheet" href="responsive.css">
			<title>Village</title>
		</head>
		<body>
      <!--Cabecera-->
			<header id="header">

        <h1>
          Village
        </h1>

        <h4>Welcome Slogan goes here</h4>
      </header>

      <nav id="nav">
        <ul>
          <li>
            home
          </li>

          <li>
            about us <a href="#"></a>
          </li>
          

          <li>
            contact us <a href="#"></a>
          </li>

          <li>
            information <a href="#"></a>
          </li>

          <li>
            company <a href="#"></a>
          </li>
        </ul>
      <nav>
        
      <div id="imagen">
        <img src="Css/0943/topimage.jpg" alt="imagen">
      <div>

      <div id="text1">
        <h2>BUSINESS SOLUTION</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
          essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      <div id="text2">
        <h2>COMPANY INFORMATION</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
          essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      </div>

      <div id="text3">
        <h3>WELCOME SOLUTION</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy <br> <br>  text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting. <br> <br> remaining 
          essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      <div id="linea">
        <img src="/Css/0943/headgradient.png" alt="">
      </div>
       
      <footer id="foot">
        <p>Great Slogan Goes Here, Great Slogan Goes Here</p>
      </footer>

    </body>
	</html>